.invoiceDetails {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.header {
    display: flex;
}

.title {
    margin-right: auto;
}

.title h1 {
    margin: 0 0 8px 0;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.8px;
    color: #888EB0;
}

.title h1 strong {
    color: var(--text-01);
}

.category {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.25px;
    color: #7E88C3;
}

.senderAddress {
    text-align: right;
}

.details {
    margin: 20px 0 40px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-column-gap: 80px;
    grid-row-gap: 32px;
}

@media screen and (max-width: 1024px) {
    .details {
        grid-column-gap: 40px;
    }
}

.detailsItem {

}

.detailsItemDates {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.detailsItemBillTo {
}

.detailsItemLabel {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.25px;
    color: #7E88C3;
    margin-bottom: 12px;
}

.detailsItemValue {
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.3125px;
    color: var(--text-01);

    overflow: hidden;
    text-overflow: ellipsis;
}

.clientAddress {
    margin-top: 8px;
}

.nav {

}

.goBackBtn {
    appearance: none;
    background: none;
    border: none;

    font-family: Spartan, sans-serif;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.25px;
    color: var(--text-01);

    cursor: pointer;
}

.goBackBtn span {
    margin-left: 28px;
}